# NewLegalArchives

./: .classpath  .gitignore  .project  LEGGIMI  pom.xml
NewLegalArchives-Ear/: .project  pom.xml
NewLegalArchives-Persistence/: .project  pom.xml
NewLegalArchives-Web/: .project  pom.xml
NewLegalArchives-Web/src/main/assembly/: assembly.xml
NewLegalArchives-Web/src/main/resources/: config-collaudo.properties  config-locale.properties  config-produzione.properties  config-sviluppo.properties  config-test.properties  log4j-collaudo.properties  log4j-locale.properties  log4j-produzione.properties  log4j-sviluppo.properties  log4j-test.properties  log4j.properties  messages.properties
NewLegalArchives-Web/src/main/resources/ehcache/: ehcache.xml
NewLegalArchives-Web/src/main/resources/jasper/: .gitignore  LegalArchiveConnectionDataSource.xml  LetteraIncarico.jasper  NotaPropostaIncarico.jrxml  PartiCorrelateAnagrafica.jasper  PartiCorrelateAnagrafica.jrxml  PartiCorrelateRicerca3.jasper  PartiCorrelateRicerca3.jrxml  SchedaValutazione.jasper  SchedaValutazione.jrxml  reporti18n_en.properties  reporti18n_it.properties
NewLegalArchives-Web/src/main/resources/reports/: LegalArchivesStyles.jrtx  ParteCorrelata.java  PartiCorrelateAnagrafica.jasper  PartiCorrelateAnagrafica.jrxml  PartiCorrelateRicerca3 - Copia.jrxml  PartiCorrelateRicerca3.jasper  PartiCorrelateRicerca3.jrxml  PartiCorrelateTutte.jasper  PartiCorrelateTutte.jrxml  PartiCorrelateTutte.xlsx  PartiCorrelateaAttive.jasper  PartiCorrelateaAttive.jrxml  PartiCorrelateaAttive.xlsx  PartiCorrelateaNonAttive.jasper  PartiCorrelateaNonAttive.jrxml  PartiCorrelateaNonAttive.xlsx  TestFactory.java  reporti18n_en.properties  reporti18n_it.properties
NewLegalArchives-Web/src/main/resources/templateMail/mailinglist/: comunicazione.vm  comunicazioneEmail.vm  comunicazioneEmailOld.vm  comunicazione_old.vm  comunicazionenew.vm
NewLegalArchives-Web/src/main/webapp/: cronologia-fascicolo.html  ddsManager.jsp  invoiceManager.jsp  ricerca_fascicolo.html  welcome.jsp
NewLegalArchives-Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  engsecurity.tld  leg-arc.tld  web.xml  welcome.jsp
NewLegalArchives-Web/src/main/webapp/WEB-INF/report/: PartiCorrelateRicerca3.jrxml
NewLegalArchives-Web/src/main/webapp/WEB-INF/spring-conf/: applicationContext-Business.xml  applicationContext-Controller.xml  applicationContext-Persistence.xml  applicationContext-Scheduler.xml  applicationContext.xml
NewLegalArchives-Web/src/main/webapp/parts/: aside.jsp  footer.jsp  header.jsp  headerNotAut.jsp  headerNotSearch.jsp  menu.jsp  notifiche.jsp  notifichePecMail.jsp  notifichePendenti.jsp  script-end-amministrativo.jsp  script-end.jsp  script-init.jsp
NewLegalArchives-Web/src/main/webapp/ponte/: entryLA.jsp
NewLegalArchives-Web/src/main/webapp/portal/css/: collapse.css  legal-custom.css  legal.css  video-js.min.css  videojs.markers.min.css  wizard.css
NewLegalArchives-Web/src/main/webapp/portal/js/: actions.js  ajax-util-v2.js  ajax-util.js  config-collaudo.js  config-locale.js  config-produzione.js  config-sviluppo.js  config-test.js  demo.js  functions.js  header.js  jalert.js  legalSecurity.js  menu.js  videojs-markers.min.js  webSocketClient.js
NewLegalArchives-Web/src/main/webapp/subviews/affariSocietari/: allegatiGenerici.jsp
NewLegalArchives-Web/src/main/webapp/subviews/beautyContest/: allegati.jsp  allegatiDettaglio.jsp  notaAggiudicazioneFirmata.jsp  notaAggiudicazioneFirmataDettaglio.jsp  offertaEconomica.jsp  offertaTecnica.jsp
NewLegalArchives-Web/src/main/webapp/subviews/common/: panelAzioniCommon.jsp
NewLegalArchives-Web/src/main/webapp/subviews/fascicolo/: giudiziale.jsp  giudiziale_amministrativo.jsp  giudiziale_amministrativo_dettaglio.jsp  giudiziale_arbitrale.jsp  giudiziale_arbitrale_dettaglio.jsp  giudiziale_civile.jsp  giudiziale_civile_dettaglio.jsp  giudiziale_dettaglio.jsp  giudiziale_dettaglio_stampa.jsp  giudiziale_penale.jsp  giudiziale_penale_dettaglio.jsp  notarile.jsp  notarile_dettaglio.jsp  notarile_dettaglio_stampa.jsp  stragiudiziale.jsp  stragiudiziale_dettaglio.jsp  stragiudiziale_dettaglio_stampa.jsp  stragiudiziale_jointVenture.jsp  stragiudiziale_jointVenture_dettaglio.jsp
NewLegalArchives-Web/src/main/webapp/subviews/incarico/: allegatiGenerici.jsp  allegatiGenericiDettaglio.jsp  letteraIncarico.jsp  letteraIncaricoDettaglio.jsp  letteraIncaricoFirmata.jsp  letteraIncaricoFirmataDettaglio.jsp  listeRiferimento.jsp  listeRiferimentoDettaglio.jsp  notaPropostaFirmata.jsp  notaPropostaFirmataDettaglio.jsp  notaPropostaIncarico.jsp  notaPropostaIncaricoDettaglio.jsp  procura.jsp  procuraDettaglio.jsp  verificaAnticorruzione.jsp  verificaAnticorruzioneDettaglio.jsp  (+2 more)
NewLegalArchives-Web/src/main/webapp/views/: TipoProcureView.java  index.jsp  invoiceManager.jsp  notAut.jsp  notDisp.jsp  training.jsp
NewLegalArchives-Web/src/test/java/test/: AttoTest.java  CentroDiCostoTest.java  CronologiaFascicoloTest.java  DueDiligenceTest.java  EventoTest.java  FascicoloTest.java  FatturaTest.java  FileNetTest.java  GestioneWorkflowTest.java  GiudizioTest.java  LATestSuite.java  MateriaTest.java  NazioneTest.java  ParteCorrelataTest.java  ProformaTest.java  RicercaParteCorrelataTest.java  RicorsoTest.java  ScadenzaTest.java  SchedaValutazioneTest.java  SendMailTest.java  SettoreGiuridicoTest.java  SocietaTest.java  StudioLegaleTest.java  TipologiaFascicoloTest.java  VoceDiContoTest.java
NewLegalArchives-Web/src/test/resources/: applicationContext-Business.xml  applicationContext-Controller.xml  applicationContext-Persistence.xml  applicationContext.xml  config.properties  db.properties  dispatcher-servlet.xml  log4j.properties
Web Services/Lifecycle/la-file-entity/: .project  pom.xml
Web Services/Lifecycle/la-schedavalutazione-ear/: .project  pom.xml
Web Services/Lifecycle/la-schedavalutazione-senderservice/: .project  pom.xml
Web Services/Pec/la-tibcopec-ear/: .project  pom.xml
Web Services/laws/: .project  BuildReadMe.txt  pom.xml
Web Services/laws/la-shared-assembly/: .project  pom.xml
(+1685 files in other folders)
