<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>LegArcTags</shortname>
	<uri>http://leg-arc/tags</uri>
	<tag>
		<name>isAuthorized</name>
		<tagclass>eng.la.presentation.tag.AuthorizationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>idEntita</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipoEntita</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tipoPermesso</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nomeFunzionalita</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		 
	</tag>
	<tag>
		<name>decrypt</name>
		<tagclass>eng.la.presentation.tag.DecryptTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Bisogna passare la stringa da decryptare tra il tag di apertura e di chiusura</info>
		
		<attribute>
			<name>idOggetto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		
		<attribute>
			<name>dato</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
	</tag>
</taglib>