<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties> 
		<jdk.version>1.8</jdk.version>
	</properties>
	
	<parent>
		<groupId>eng.la</groupId>
		<artifactId>NewLegalArchivesPrj</artifactId>
		<version>2.4.2</version>
	</parent>
	<artifactId>NewLegalArchives-Ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>
		<dependency>
			<groupId>eng.la</groupId>
			<artifactId>NewLegalArchives-Web</artifactId>
			<version>2.4.2</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.3</version>
					<modules>
						<webModule>
							<groupId>eng.la</groupId>
							<artifactId>NewLegalArchives-Web</artifactId>
							<bundleFileName>NewLegalArchives.war</bundleFileName>
							<contextRoot>/NewLegalArchives</contextRoot>
						</webModule>

					</modules>
					<displayName>NewLegalArchivesEar</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>

		</plugins>
		<finalName>NewLegalArchives</finalName>
	</build>
</project>