<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wsla</groupId>
		<artifactId>laws</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>la-schedavalutazione</groupId>
			<artifactId>la-schedavalutazione-senderservice</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>la-schedavalutazione</groupId>
			<artifactId>la-schedavalutazione-senderservice</artifactId>
			<version>1.0.0</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>laws</groupId>
			<artifactId>laws-schedavalutazioneactivator</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<artifactId>la-schedavalutazione-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
							<includeArtifacIds>la-shared-assembly</includeArtifacIds>
							<includeGroupIds>la-shared-assembly</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<!--use as much as needed to be specific...also scope,type,classifier 
								etc -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<outputDirectory>${project.build.directory}/../../target</outputDirectory>
					<modules>
						<webModule>
							<groupId>laws</groupId>
							<artifactId>laws-schedavalutazioneactivator</artifactId>
							<contextRoot>/schedavalutazioneActivator</contextRoot>
						</webModule>
					</modules>
		   			<archive>
						<manifestEntries>
							<WebLogic-Application-Version>${project.version}</WebLogic-Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>