<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wsla</groupId>
	<artifactId>laws</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>LA webservices</name>
	<modules>
		<module>la-shared-assembly</module>
		<module>la-lucystar-entity</module>
		<module>la-lucystar-service</module>
		<module>la-lucystar-boundary</module>
		<module>la-lucystar-ear</module>
		<module>laws-lucy1luactivator</module>
		<module>la-lucy1lu-entity</module>
		<module>la-lucy1lu-senderservice</module>
		<module>la-lucy1lu-ear</module>
		<module>la-hr-entity</module>
		<module>la-hr-service</module>
		<module>la-hr-boundary</module>
		<module>la-hr-ear</module>
		<module>la-tibcopec-entity</module>
		<module>la-tibcopec-service</module>
		<module>la-tibcopec-boundary</module>
		<module>la-tibcopec-ear</module>		
		<module>la-file-entity</module>
		<module>la-file-senderservice</module>
		<module>la-file-ear</module>
		<module>la-schedavalutazione-entity</module>
		<module>la-schedavalutazione-senderservice</module>
		<module>la-schedavalutazione-ear</module>
		<module>la-notaproposta-entity</module>
		<module>la-notaproposta-senderservice</module>
		<module>la-notaproposta-ear</module>
		<module>laws-fileactivator</module>
		<module>laws-notapropostaactivator</module>
		<module>laws-schedavalutazioneactivator</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>false</generateClient>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>wls-maven-plugin</artifactId>
				<version>10.3.4</version>
			</plugin>
		</plugins>
	</build>
</project>