#aggiungere property di configurazione per ambiante locale
jndi.datasource=jdbc/LA_ARC_DS
webUrl=http://localhost:7001/NewLegalArchives/
webUrl_Portale_Esertno=http://localhost:7001/PortaleLegaliEsterni/
 
#FILENET CONFIGURAZIONI
filenet.url=http://SNSV01364.snamretegas.priv:8001/wsi/FNCEWS40MTOM
filenet.username=LEG_ARCAdmin
filenet.password=Password16
#filenet.username=P8Admin
#filenet.password=Password11
filenet.osname=LEG_ARC
filenet.osnamecrypt=LEG_ARC_CRYPT
filenet.stanza=FileNetP8WSI

#MAIL
#destParcelle=xxx_legalarchives.parcelle@snam.it
#destInvioAltriUffici=xxx_atti.legalarchives@snam.it
#PARCELLE_LEGALI_PAGABILI=xxxparcellelegali.pagabili@snam.it
#MITTENTE_STANDARD=xxxmbx.legalarchives@snam.it
#CC_VENDOR_MANAGEMENT=xxxvendor.alesoc@snam.it
#destIncaricoAutorizzato=xxx_Incarichi.Segreteria@snam.it
#destIncarichi=xxx_incarichi.legalarchives@snam.it
#destAutorizzazioneProforma=xxx_am.legalarchives@snam.it

destParcelle=legarc2018@gmail.com
destInvioAltriUffici=legarc2018@gmail.com
PARCELLE_LEGALI_PAGABILI=legarc2018@gmail.com
MITTENTE_STANDARD=legarc2018@gmail.com
CC_VENDOR_MANAGEMENT=legarc2018@gmail.com
destIncaricoAutorizzato=legarc2018@gmail.com
destIncarichi=legarc2018@gmail.com
destAutorizzazioneProforma=legarc2018@gmail.com

#CLICK URL
urlClick=https://qlik-gc.snamretegas.priv/qlikview/index.htm

#configurazione spostata nelle java opts come da esempio (WIN) 
# ES.  set JAVA_OPTIONS=%JAVA_OPTIONS% -Dwebsocket.host=localhost -Dwebsocket.context=/websocket -Dwebsocket.port=9999
#websocket.host=localhost
#websocket.context=/websocket
#websocket.port=9999

#ESEMPIO PROPERTY CON PIU' DI UN NODO 
#nodes.url.publish.event=http://localhost:7001/NewLegalArchives/websocket/publish.action;http://localhost:7002/NewLegalArchives/websocket/publish.action
nodes.url.publish.event=http://localhost:7001/NewLegalArchives/websocket/publish.action

#MAIL CONFIGURAZIONI
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.username=legarc2018@gmail.com
mail.password=LAlegarc2018

#PARAMETRI CODA JMS CONFIGURATA SU WEBLOGIC PER INVIO MAIL ALLA MAILINGLIST
jms.connectionFactory=jms/connectionFactory
jms.queue=jms/emailQueue
jms.serviceUrl=t3://localhost:7001
jms.email.from=test@test.it


ws.endpointAddress.profileManager=http://ssows-gc.snam.it/srgportalservices/ProfileManagerLit
ws.endpointAddress.authorizationManager=http://ssows-gc.snam.it/srgportalservices/AuthorizationManagerLit

#WS FATTURE
fatture.link=http://clsv01705.snamretegas.priv:8003/FatturazioneElettronica/FatturazioneElettronicaService
invoiceManager.link=http://clsv01705.snamretegas.priv:8003/InvoiceManagerServiceSOAP/api


#DDS CONFIGURATION
keycloak.authAddress=https://sso-ocp1-gc.snam.it
keycloak.authAddressToken=auth/realms/M2M-OIDC/protocol/openid-connect/token
keycloak.clientId=1550dald
keycloak.clientSecret=d4ff607f2014996883d69b749e86cfd7
keycloak.grantType=client_credentials