# Root logger option
log4j.rootLogger=INFO, stdout, LOGFILE, LOGFILE_ERR, LOGFILE_WS
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=/work/legal_arc_pre/servers/log_application/debug.log
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.LOGFILE.threshold=DEBUG

# Redirect log messages to a log file, support file rolling.
log4j.appender.LOGFILE_ERR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE_ERR.File=/work/legal_arc_pre/servers/log_application/error.log
log4j.appender.LOGFILE_ERR.Append = true
log4j.appender.LOGFILE_ERR.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE_ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_ERR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.LOGFILE_ERR.threshold=ERROR

# Redirect log messages to a log file, support file rolling.
log4j.appender.LOGFILE_WS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE_WS.File=/work/legal_arc_pre/servers/log_application/ws_debug.log
log4j.appender.LOGFILE_WS.Append = true
log4j.appender.LOGFILE_WS.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE_WS.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_WS.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.LOGFILE_WS.threshold=DEBUG

# Redirect log messages to a log file, support file rolling.
log4j.appender.AUDITLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDITLOG.File=/work/legal_arc_pre/servers/log_application/AUDIT.log
log4j.appender.AUDITLOG.Append = true
log4j.appender.AUDITLOG.DatePattern = '.'yyyy-MM-dd
log4j.appender.AUDITLOG.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.AUDITLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.AUDITLOG.layout.ConversionPattern = %m%n
log4j.appender.AUDITLOG.threshold=INFO

log4j.logger.it.eng.la.ws=LOGFILE_WS
log4j.logger.eng.la=LOGFILE
log4j.logger.eng.la=LOGFILE_ERR
log4j.logger.org.hibernate=ERROR, LOGFILE_ERR
log4j.logger.org.springframework=ERROR, LOGFILE_ERR

log4j.logger.eng.la.persistence.audit=INFO, AUDITLOG