# Root logger option
log4j.rootLogger=INFO, stdout, LOGFILE, LOGFILE_ERR
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
#Sviluppo
log4j.appender.LOGFILE.File=/work/SRG_APPLICATION_SVIL/servers/debug.log
#Test
#log4j.appender.LOGFILE.File=/work/SRG_APPLICATION_TEST/servers/debug.log
#PreProduzione
#log4j.appender.LOGFILE.File=/work/legal_arc_pre/servers/log_application/debug.log
#Produzione
#log4j.appender.LOGFILE.File=/work/legal_arc_prod/servers/log_application/debug.log
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.LOGFILE.threshold=DEBUG

# Redirect log messages to a log file, support file rolling.
log4j.appender.LOGFILE_ERR = org.apache.log4j.DailyRollingFileAppender
#Sviluppo
log4j.appender.LOGFILE_ERR.File=/work/SRG_APPLICATION_SVIL/servers/error.log
#Test
#log4j.appender.LOGFILE_ERR.File=/work/SRG_APPLICATION_TEST/servers/error.log
#PreProduzione
#log4j.appender.LOGFILE_ERR.File=/work/legal_arc_pre/servers/log_application/error.log
#Produzione
#log4j.appender.LOGFILE_ERR.File=/work/legal_arc_prod/servers/log_application/error.log
log4j.appender.LOGFILE_ERR.Append = true
log4j.appender.LOGFILE_ERR.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE_ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_ERR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.LOGFILE_ERR.threshold=ERROR


log4j.logger.eng.la=LOGFILE
log4j.logger.eng.la=LOGFILE_ERR
