<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wsla</groupId>
		<artifactId>laws</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>la-schedavalutazione</groupId>
	<artifactId>la-schedavalutazione-senderservice</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>la-schedavalutazione</groupId>
			<artifactId>la-schedavalutazione-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>la-shared-assembly</groupId>
			<artifactId>la-shared-assembly</artifactId>
			<version>1.0.0</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<!-- Make sure this isn't included on any classpath -->
			<scope>provided</scope>
		</dependency>
		
		<dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>2.2.7</version>
    	</dependency>    
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
							<includeArtifacIds>la-shared-assembly</includeArtifacIds>
							<includeGroupIds>la-shared-assembly</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<!--use as much as needed to be specific...also scope,type,classifier 
								etc -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			
		</resources>
	</build>
</project>