<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<properties>
		 
		<jdk.version>1.8</jdk.version>
	</properties>
	
	<parent>
		<groupId>eng.la</groupId>
		<artifactId>NewLegalArchivesPrj</artifactId>
		<version>2.4.2</version>
	</parent>
	<artifactId>NewLegalArchives-Persistence</artifactId>

	<!-- JBoss repository per Hibernate -->
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>eng.la</groupId>
			<artifactId>NewLegalArchives-Util</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>eng.la</groupId>
			<artifactId>NewLegalArchives-Model</artifactId>
			<version>2.4.2</version>
		</dependency>
		
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>